0134: 02 Sensor 1 WR Lambda Current
-0.0234375 milliampere

0130: Number of warm-ups since codes cleared
1 count

0131: Distance traveled since codes cleared
0 kilometer

0132: Evaporative system vapor pressure
65.0 pascal

0133: Barometric Pressure
100 kilopascal

0233: DTC Barometric Pressure
None

0232: DTC Evaporative system vapor pressure
None

0231: DTC Distance traveled since codes cleared
None

0230: DTC Number of warm-ups since codes cleared
None

0234: DTC 02 Sensor 1 WR Lambda Current
None

0141: Monitor status this drive cycle
<obd.OBDResponse.Status instance at 0x7f4cc90c36c8>

0140: Supported PIDs [41-60]
11111110110111001000000001000000

0143: Absolute load value
15.6862745098 percent

012D: EGR Error
0.0 percent

012C: Commanded EGR
0.0 percent

0144: Commanded equivalence ratio
0.994422 ratio

0147: Absolute throttle position B
30.1960784314 percent

0146: Ambient air temperature
12 degC

0149: Accelerator pedal position D
12.9411764706 percent

0639: EVAP Monitor (Cap Off / 0.150")
Unknown : 0.0 pascal [PASSED]

014A: Accelerator pedal position E
12.5490196078 percent

014C: Commanded throttle actuator
0.0 percent

0124: 02 Sensor 1 WR Lambda Voltage
2.17557030594 volt

014E: Time since trouble codes cleared
2 minute

014D: Time run with MIL on
0 minute

0121: Distance Traveled with MIL on
0 kilometer

0120: Supported PIDs [21-40]
10010000000111111111000000010001

06A5: Misfire Cylinder 4 Data
Average misfire counts for last ten driving cycles : 0 count [PASSED]
Misfire counts for last/current driving cycles : 0 count [PASSED]

06A4: Misfire Cylinder 3 Data
Average misfire counts for last ten driving cycles : 0 count [PASSED]
Misfire counts for last/current driving cycles : 0 count [PASSED]

0680: Supported MIDs [81-A0]
00000000000000000000000000000001

06A1: Misfire Monitor General Data
Average misfire counts for last ten driving cycles : 0 count [PASSED]
Misfire counts for last/current driving cycles : 0 count [PASSED]

06A0: Supported MIDs [A1-C0]
11111000000000000000000000000000
06A3: Misfire Cylinder 2 Data
Average misfire counts for last ten driving cycles : 0 count [PASSED]
Misfire counts for last/current driving cycles : 0 count [PASSED]
06A2: Misfire Cylinder 1 Data
Average misfire counts for last ten driving cycles : 0 count [PASSED]
Misfire counts for last/current driving cycles : 0 count [PASSED]
0602: O2 Sensor Monitor Bank 1 - Sensor 2
Rich to lean sensor switch time : 0 millisecond [PASSED]
Lean to rich sensor switch time : 320 millisecond [PASSED]
Minimum sensor voltage for test cycle : 0.0 volt [PASSED]
Maximum sensor voltage for test cycle : 0.591 volt [PASSED]
Unknown : 0.229 volt [PASSED]
Unknown : 0.229 volt [PASSED]
0600: Supported MIDs [01-20]
11000000000000000000000000000001
0601: O2 Sensor Monitor Bank 1 - Sensor 1
Unknown : 2197.22 millivolt [PASSED]
Unknown : 31 ohm [PASSED]
Unknown : 1806.698 millivolt [PASSED]
Unknown : 0.0 ratio [PASSED]
Unknown : 0.0 ratio [PASSED]
Unknown : 0.0 ratio [PASSED]
013C: Catalyst Temperature: Bank 1 - Sensor 1
217.3 degC
023C: DTC Catalyst Temperature: Bank 1 - Sensor 1
None
0113: O2 Sensors Present
((), (False, False, False, False), (False, False, True, True))
0110: Air Flow Rate (MAF)
2.95 gps
0111: Throttle Position
12.9411764706 percent
0115: O2: Bank 1 - Sensor 2 Voltage
0.21 volt
03: Get DTCs
[]
07: Get DTCs from the current/last driving cycle
[]
04: Clear DTCs and Freeze data
None
0206: DTC Short Term Fuel Trim - Bank 1
None
0207: DTC Long Term Fuel Trim - Bank 1
None
0204: DTC Calculated Engine Load
None
0205: DTC Engine Coolant Temperature
None
0203: DTC Fuel System Status
None
0201: DTC Status since DTCs cleared
None
010E: Timing Advance
15.5 degree
010D: Vehicle Speed
0 kph
010F: Intake Air Temp
38 degC
010C: Engine RPM
730.25 revolutions_per_minute
010B: Intake Manifold Pressure
29 kilopascal
020F: DTC Intake Air Temp
None
020D: DTC Vehicle Speed
None
020E: DTC Timing Advance
None
020B: DTC Intake Manifold Pressure
None
020C: DTC Engine RPM
None
0105: Engine Coolant Temperature
90 degC
0104: Calculated Engine Load
18.0392156863 percent
0107: Long Term Fuel Trim - Bank 1
-5.46875 percent
0106: Short Term Fuel Trim - Bank 1
0.78125 percent
0101: Status since DTCs cleared
<obd.OBDResponse.Status instance at 0x7f4cc90c3998>
0100: Supported PIDs [01-20]
10111110001111111010100000010011
0103: Fuel System Status
('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
0211: DTC Throttle Position
None
011C: OBD Standards Compliance
OBD and OBD-II
0213: DTC O2 Sensors Present
None
0215: DTC O2: Bank 1 - Sensor 2 Voltage
None
0660: Supported MIDs [61-80]
00000000000000000000000000000001
021C: DTC OBD Standards Compliance
None
ATI: ELM327 version string
ELM327 v1.5
024A: DTC Accelerator pedal position E
None
012F: Fuel Level Input
78.0392156863 percent
021F: DTC Engine Run Time
None
012E: Commanded Evaporative Purge
0.0 percent
024C: DTC Commanded throttle actuator
None
0142: Control module voltage
14.023 volt
024D: DTC Time run with MIL on
None
024E: DTC Time since trouble codes cleared
None
0145: Relative throttle position
1.56862745098 percent
0631: EGR Monitor Bank 1
Unknown : 0.0 kilopascal [PASSED]
0242: DTC Control module voltage
None
0243: DTC Absolute load value
None
0240: DTC Supported PIDs [41-60]
None
0241: DTC Monitor status this drive cycle
None
0246: DTC Ambient air temperature
None
0247: DTC Absolute throttle position B
None
0244: DTC Commanded equivalence ratio
None
0245: DTC Relative throttle position
None
0249: DTC Accelerator pedal position D
None
ATRV: Voltage detected by OBD-II adapter
[obd.decoders] Failed to parse ELM voltage
None
0642: O2 Sensor Heater Monitor Bank 1 - Sensor 2
Unknown : 0 count [PASSED]
Unknown : 0 count [PASSED]
0640: Supported MIDs [41-60]
11000000000000000000000000000001
0641: O2 Sensor Heater Monitor Bank 1 - Sensor 1
Unknown : 0 count [PASSED]
Unknown : 0 count [PASSED]
Unknown : 0 ohm [PASSED]
015A: Relative accelerator pedal position
0.0 percent
0251: DTC Fuel Type
None
063D: Purge Flow Monitor
Unknown : 0.0 pascal [PASSED]
063C: EVAP Monitor (0.020")
Unknown : 0.0 pascal [PASSED]
Unknown : 0.0 pascal [PASSED]
063B: EVAP Monitor (0.040")
Unknown : 0.0 pascal [PASSED]
Unknown : 0.0 pascal [PASSED]
0210: DTC Air Flow Rate (MAF)
None
011F: Engine Run Time
1156 second
022C: DTC Commanded EGR
None
022D: DTC EGR Error
None
022E: DTC Commanded Evaporative Purge
None
022F: DTC Fuel Level Input
None
0220: DTC Supported PIDs [21-40]
None
0221: DTC Distance Traveled with MIL on
None
0224: DTC 02 Sensor 1 WR Lambda Voltage
None
0620: Supported MIDs [21-40]
10000000000000001000000010111001
0621: Catalyst Monitor Bank 1
Unknown : 0.0 ratio [PASSED]
0151: Fuel Type
Gasoline
025A: DTC Relative accelerator pedal position
None

